# currency_convertor

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyconvertor/www/: MainActivity.kt
app/src/main/java/com/currencyconvertor/www/app/: App.kt
app/src/main/java/com/currencyconvertor/www/data/auth/: AuthProvider.kt
app/src/main/java/com/currencyconvertor/www/data/currency/: CurrenciesApiService.kt
app/src/main/java/com/currencyconvertor/www/data/currency/datasource/: CurrencyRemoteDS.kt
app/src/main/java/com/currencyconvertor/www/data/currency/di/: CurrencyRemoteDSModule.kt
app/src/main/java/com/currencyconvertor/www/data/currency/models/: CurrenciesResponse.kt  Currency.kt
app/src/main/java/com/currencyconvertor/www/data/currency/repository/: CurrencyRepository.kt
app/src/main/java/com/currencyconvertor/www/data/history/datasource/local/: HistoryLocalDataSource.kt
app/src/main/java/com/currencyconvertor/www/data/history/di/: HistoryModule.kt
app/src/main/java/com/currencyconvertor/www/data/history/model/: History.kt
app/src/main/java/com/currencyconvertor/www/data/history/repository/: HistoryRepository.kt
app/src/main/java/com/currencyconvertor/www/db/: DBModule.kt  HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/currencyconvertor/www/domian/mappers/: CurrencyMapper.kt
app/src/main/java/com/currencyconvertor/www/domian/usecases/: AddHistoryUseCase.kt  GetCurrenciesUseCase.kt  GetHistoryUseCase.kt
app/src/main/java/com/currencyconvertor/www/entities/: CurrencyEntity.kt
app/src/main/java/com/currencyconvertor/www/remote/: AuthInterceptor.kt  Constants.kt  RemoteModule.kt  Resource.kt  ResultWrapper.kt
app/src/main/java/com/currencyconvertor/www/remote/errorhandling/: ErrorCodes.kt  ErrorCodesModule.kt  MessageProvider.kt  MessageProviderImpl.kt
app/src/main/java/com/currencyconvertor/www/remote/requester/: RequestHandler.kt  RequestHandlerImpl.kt
app/src/main/java/com/currencyconvertor/www/ui/common/: CurrencyInput.kt  CurrencyInputDetails.kt  CurrencySelector.kt
app/src/main/java/com/currencyconvertor/www/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/currencyconvertor/www/ui/home/presentation/: HistoryMapper.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/currencyconvertor/www/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_compare_arrows_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
